<!DOCTYPE HTML>
<html>
    <head>
        <title>Error Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/common.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="../../js/errorscript.js"></script>

    </head>
    <body>
        <div class="container page error-page">
            <p>Error handling</p>
            <a href="/">Go to homepage</a><br/>

            <div class="bottom-link-container">
                <a href="/newRequest" class="search-link btn btn-lg btn-default">Make a new request</a>
                <a href="/search" class="search-link btn btn-lg btn-default">Search for past requests</a>
                <a href="/registration" class="search-link btn btn-lg btn-default">Go to registration</a>
            </div>

        </div>

    </body>
</html>