<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>311 - Chicago - Log in</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">


    <form  action="#" th:action="@{/newRequest}" th:object="${request}" method="post" class="limited-width">
        <h1>Feel free to issue your request</h1>


        <p th:if="${#fields.hasErrors('type_id')}" th:errors="*{type_id}"></p>
        <div class="form-group">
            <p>Type of request:</p>
            <select th:field="*{type_id}" class="form-control">
                <option value="1">Abandoned Vehicle Complaint</option>
                <option value="2">Alley Light Out</option>
                <option value="3">Garbage Cart Black Maintenance/Replacement</option>
                <option value="4">Graffiti Removal</option>
                <option value="5">Pothole in Street</option>
                <option value="6">Rodent Baiting/Rat Complaint</option>
                <option value="7">Sanitation Code Violation</option>
                <option value="8">Street Light Out</option>
                <option value="9">Street Lights - All/Out</option>
                <option value="10">Tree Debris</option>
                <option value="11">Tree Trim</option>
                <option value="12">Vacant/Abandoned Building</option>
            </select>
            <h2 class="form-heading">Please fill the following fields</h2>

            <input type="text" th:field="*{streetaddress}" class="form-control" placeholder="Street Address"/><br/>
            <input type="text" th:field="*{zipcode}" class="form-control" placeholder="Zipcode"><br/>
            <input type="text" th:field="*{ward}" class="form-control" placeholder="Ward"/><br/>
            <input type="text" th:field="*{policedistrict}" class="form-control" placeholder="Police District"/><br/>
            <input type="text" th:field="*{communityarea}" class="form-control" placeholder="Community Area"/><br/>

        </div>
        <!--<div class="form-group">-->
            <!--<input type="text" th:field="*{xcoordinate}" class="form-control" placeholder="X-coordinate"/><br/>-->
            <!--<input type="text" th:field="*{ycoordinate}" class="form-control" placeholder="Y-coordinate"/><br/>-->
<!--</div>-->
        <!--<div class="form-group">-->
            <!--<input type="number" th:field="*{latitude}" class="form-control" placeholder="Latitude" step="any"/><br/>-->
            <!--<input type="number" th:field="*{longitude}" class="form-control" placeholder="Longitude" step="any"/><br/>-->
            <!--<input type="text" th:field="*{location}" class="form-control" placeholder="Location"/><br/>-->
<!--</div>-->

        <p th:if="${#fields.hasErrors('status_id')}" th:errors="*{status_id}"></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>

    <div class="bottom-link-container">
        <a href="/newRequest" class="search-link btn btn-lg btn-default">Make a new request</a>
        <a href="/search" class="search-link btn btn-lg btn-default">Search for past requests</a>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>