<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>311 - Chicago - Create an account</title>

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <form method="POST" th:object="${userForm}" class="limited-width" action="#" th:action="@{/registration}" >
        <h2 class="form-signin-heading">Create your account</h2>
            <div th:class="${error != null} ? 'form-group has-error' : 'form-group'">
                <input type="text"  th:field="*{username}" class="form-control" placeholder="Username"
                            autofocus="true"/>
                <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
                </div>

            <input type="text"  th:field="*{firstName}" class="form-control" placeholder="First Name"/><br/>

            <div th:class="${error != null} ? 'form-group has-error' : 'form-group'">
                <input type="password" th:field="*{password}" class="form-control" placeholder="Password">
                <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                </div>


            <div th:class="${error != null} ? 'form-group has-error' : 'form-group'">
                <input type="password" th:field="*{passwordConfirm}" class="form-control"
                            placeholder="Confirm your password"/>
                <p th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></p>
            </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
    </form>

</div>
<!-- /container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>
